# # Server
# PORT=3000
# NODE_ENV=development

# # Secrets
# JWT_SECRET=your_jwt_secret_here
# COOKIE_SECRET=your_cookie_secret_here

# # Postgres
# DB_USER=neondb_owner
# DB_PASSWORD=npg_3eJHnZ7ABowb
# DB_HOST=ep-sparkling-unit-agvivxx8-pooler.c-2.eu-central-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# DB_SSL=true

# # CORS (comma-separated list)
# CORS_ORIGINS=http://localhost:5173


# # Optional: enable verbose DB logs
# DB_VERBOSE=false


# Server
PORT=3000
NODE_ENV=development

# Secrets
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here

# Postgres
DB_USER=postgres
DB_PASSWORD=2112
DB_HOST=localhost
DB_PORT=5432
DB_NAME=insta

# CORS (comma-separated list)
CORS_ORIGINS=http://localhost:5173


# Optional: enable verbose DB logs
DB_VERBOSE=false
